server.port=8888
spring.http.multipart.max-file-size=16384KB
spring.http.multipart.max-request-size=163840KB
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true